<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:text="Blanchisserie"
            android:textColor="?attr/colorOnPrimary"
            android:textFontWeight="200"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/button_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="?attr/colorSecondary"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Get started"
            app:icon="@drawable/ic_east_24px"
            app:iconGravity="end"
            app:iconTint="?attr/colorOnSecondary"
            app:iconPadding="8dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:textColor="?attr/colorOnSecondary" />

    </LinearLayout>
</LinearLayout>