<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/context_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/_AppBar_new_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_new_command"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_navigate_before_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_new_command_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_new_command"
        android:layout_below="@+id/_AppBar_new_command" />

    <LinearLayout
        android:id="@+id/bottom_bar_new_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F6"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/text_new_command_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:text="Total:"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView

            android:id="@+id/text_new_command_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0.0 Dhs"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorPrimary" />


        <Button
            android:id="@+id/button_continue"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Continuer"
            app:icon="@drawable/ic_east_24px"
            app:iconGravity="end"
            app:iconPadding="8dp"
            app:iconTint="?attr/colorOnPrimary" />
    </LinearLayout>


</RelativeLayout>